<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/LinearLayoutFind"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            app:srcCompat="@drawable/find_oven" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_spring"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp"
            android:text="@string/find"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayoutSettings"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:srcCompat="@drawable/settings_blender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_spring"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="@string/settings"/>
    </LinearLayout>


    <LinearLayout android:id="@+id/linearLayoutStore"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:srcCompat="@drawable/store_fridge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_spring"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="@string/store"/>
    </LinearLayout>


    <EditText
        android:id="@+id/editTextIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25sp"
        android:fontFamily="@font/font_spring"
        android:layout_margin="10dp"
        android:hint="@string/hint_ingredients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSetIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Set"
        android:textColor="@color/black"
        android:padding="10dp"
        android:fontFamily="@font/font_spring"
        android:background="@drawable/bg_set"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextIngredients"
        app:layout_constraintStart_toEndOf="@+id/editTextIngredients"
        app:layout_constraintTop_toTopOf="@+id/editTextIngredients" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/font_spring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngredients" />

    <EditText
        android:id="@+id/editTextWishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:textSize="25sp"
        android:fontFamily="@font/font_spring"
        android:hint="@string/hint_wishes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroupIngredients" />

    <TextView
        android:id="@+id/textViewSetWishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/button_set"
        android:textColor="@color/black"
        android:padding="10dp"
        android:fontFamily="@font/font_spring"
        android:background="@drawable/bg_set"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextWishes"
        app:layout_constraintStart_toEndOf="@+id/editTextWishes"
        app:layout_constraintTop_toTopOf="@+id/editTextWishes" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupWishes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/font_spring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWishes" />

</androidx.constraintlayout.widget.ConstraintLayout>