<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageStore"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/storage" />

    <EditText
        android:id="@+id/editTextIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/font_spring"
        android:layout_margin="10dp"
        android:hint="ingredients..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSetIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Set"
        android:padding="10dp"
        android:fontFamily="@font/font_spring"
        android:background="@color/cream_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextIngredients"
        app:layout_constraintStart_toEndOf="@+id/editTextIngredients"
        app:layout_constraintTop_toTopOf="@+id/editTextIngredients" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/font_spring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngredients" />

    <EditText
        android:id="@+id/editTextWishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="@font/font_spring"
        android:hint="ingredients..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroupIngredients" />

    <TextView
        android:id="@+id/textViewSetWishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Set"
        android:padding="10dp"
        android:fontFamily="@font/font_spring"
        android:background="@color/cream_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextWishes"
        app:layout_constraintStart_toEndOf="@+id/editTextWishes"
        app:layout_constraintTop_toTopOf="@+id/editTextWishes" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupWishes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/font_spring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWishes" />

</androidx.constraintlayout.widget.ConstraintLayout>